{
  "name": "task3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build:scripts": "webpack -p",
    "clean": "rm -rf ./dist",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build": "npm-run-all clean build:*",
    "start": "webpack-dev-server -d --devtools eval-sourse-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.24.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@babel/plugin-transform-regenerator": "^7.7.5",
    "core-js": "^3.6.1",
    "mini-css-extract-plugin": "^0.9.0"
  }
}
